<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do App</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="title">
        <h1>To-Do List Web App</h1>
    </div>
    <div class="to-do-app">
        <div class="input-task">
            <input type="text" placeholder="Title" id="title-input">
            <textarea name="text" id="desc-input" cols="40" rows="15" placeholder="Description"></textarea>
            <button class="save-btn">Save</button>
        </div>

        <div class="list-task">

            <div class="nav-task">
                <div>Title</div>
                <div>Description</div>
                <div>Delete</div>
            </div>
            <hr class="hr">
            <div>
                <ul class="list">
                    <!-- <li class="task">
                <div class="title-list"> to do app</div>
                <div class="des-list">Lorem ipsum dolor. a ducimus.</div>
                <button type="delte">&#x2613</button>
              </li>
            -->

                </ul>

                <button class="reset">Reset</button>

            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>